<!DOCTYPE html>
<html>
  <head>
    <title>Bienvenido a Senda</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        padding: 20px;
        background-color: #f4f4f4;
      }
      .email-container {
        background-color: #ffffff;
        border-radius: 5px;
        padding: 20px;
        max-width: 600px;
        margin: 0 auto;
      }
      h1 {
        color: #333333;
      }
      p {
        color: #666666;
        line-height: 1.5;
      }
      .credentials {
        background-color: #e8e8e8;
        padding: 10px;
        border-radius: 5px;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div class="email-container">
      <h1>¡Hola, {{ employee.user.first_name }} {{ employee.user.last_name }}!</h1>
      <p>
        Te damos la bienvenida a Senda. Aquí están tus credenciales de inicio de
        sesión:
      </p>
      <div class="credentials">
        <p>Email: {{ employee.user.email }}</p>
        <p>Contraseña: {{ password }}</p>
      </div>
      <p>
        Si tienes alguna pregunta, no dudes en contactar a tu encargado de
        Recursos Humanos.
      </p>
    </div>
  </body>
</html>
